# java-technical-tests-solutions

./: README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/gettrx/javatechnicaltestssolutions/: JavaTechnicalTestsSolutionsApplication.java
src/main/java/com/gettrx/javatechnicaltestssolutions/businnes/service/: PeopleService.java  PlanetService.java
src/main/java/com/gettrx/javatechnicaltestssolutions/businnes/service/impl/: PeopleServiceImpl.java  PlanetServiceImpl.java
src/main/java/com/gettrx/javatechnicaltestssolutions/config/feign/: PeopleClient.java  PlanetClient.java
src/main/java/com/gettrx/javatechnicaltestssolutions/config/swagger/: SwaggerConfig.java
src/main/java/com/gettrx/javatechnicaltestssolutions/constant/: PeopleControllerConstant.java
src/main/java/com/gettrx/javatechnicaltestssolutions/data/dto/: ErrorMessage.java  People.java  PeopleBase.java  Planet.java  PlanetBase.java  PlanetSwapi.java
src/main/java/com/gettrx/javatechnicaltestssolutions/data/dto/response/: PeopleResponse.java  PeopleSwapiResponse.java  PlanetsResponse.java  PlanetsSwapiResponse.java
src/main/java/com/gettrx/javatechnicaltestssolutions/data/entity/: PeopleEntity.java  PlanetEntity.java
src/main/java/com/gettrx/javatechnicaltestssolutions/data/repository/: PeopleRepository.java  PlanetRepository.java
src/main/java/com/gettrx/javatechnicaltestssolutions/mapper/: PeopleMapper.java  PlanetMapper.java
src/main/java/com/gettrx/javatechnicaltestssolutions/web/controller/: ControllerExceptionHandler.java  PeopleController.java  PlanetController.java
src/main/resources/: application.properties  sql.txt
src/main/resources/templates/: data.sql  schema.sql
src/test/java/com/gettrx/javatechnicaltestssolutions/: JavaTechnicalTestsSolutionsApplicationTests.java
src/test/java/com/gettrx/javatechnicaltestssolutions/businnes/service/impl/: PeopleServiceImplTest.java  PlanetServiceImplTest.java
src/test/java/com/gettrx/javatechnicaltestssolutions/web/controller/: PeopleControllerTest.java  PlanetControllerTest.java
