api.version=v1/
api.prefix=/api/
host.url.service.swapi=https://swapi.dev/api/
host.uri.service.swapi.people=people?page={page}
host.uri.service.swapi.planets=planets?page={page}
host.uri.service.swapi.peopleById=people/{peopleId}
host.uri.service.swapi.planetsById=planets/{planetId}
feign.client.config.default.loggerLevel=full
spring.datasource.driverClassName=org.postgresql.Driver
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER




