api.version=v1/
api.prefix=/api/
host.url.service.swapi=https://swapi.dev/api
host.uri.service.swapi.people=people?page={idPage}
host.uri.service.swapi.planets=planets?page={idPage}
host.uri.service.swapi.peopleById=people/{peopleId}
host.uri.service.swapi.planetsById=planets/{planetId}
spring.datasource.driverClassName=org.postgresql.Driver
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
feign.client.config.default.loggerLevel=full
logging.level.com.gettrx.javatechnicaltestssolutions=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n







